In [2]:
import pandas as pd
import numpy as np

In [3]:
test = pd.DataFrame(np.arange(1,11))
test2 = pd.DataFrame(np.arange(1,11))

In [4]:
test[1] = np.arange(11,21)
test[2] = np.arange(11,21)
test2[1] = np.arange(11,21)
test2[2] = np.arange(11,21)

In [5]:
test.columns=(0,0),(0,1),(0,2)

In [6]:
test.columns

MultiIndex([(0, 0),
            (0, 1),
            (0, 2)],
           )

In [7]:
display(test)

    0
    0   1   2
0   1  11  11
1   2  12  12
2   3  13  13
3   4  14  14
4   5  15  15
5   6  16  16
6   7  17  17
7   8  18  18
8   9  19  19
9  10  20  20

In [8]:
test.columns

MultiIndex([(0, 0),
            (0, 1),
            (0, 2)],
           )

In [277]:
test.columns = test.columns.map(lambda x : x[0] if x[1]==0 else x)

In [302]:
ind=['one','two','three','four','five','six','seven','eight','nine','ten']

In [303]:
test.index=ind

In [309]:
test.loc[test.index=='one',:]

     0
     0   1   2
one  1  11  11

In [9]:
test.isnull()

       0
       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False  False
8  False  False  False
9  False  False  False

In [304]:
display(test,test2)

        0
        0   1   2
one     1  11  11
two     2  12  12
three   3  13  13
four    4  14  14
five    5  15  15
six     6  16  16
seven   7  17  17
eight   8  18  18
nine    9  19  19
ten    10  20  20

    0   1   2
0   1  11  11
1   2  12  12
2   3  13  13
3   4  14  14
4   5  15  15
5   6  16  16
6   7  17  17
7   8  18  18
8   9  19  19
9  10  20  20